# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22

# Dependencies
	fabric_version=0.89.1+1.20.2

# Mod Properties
	mod_version = 0.9.0
	maven_group = com.lx862
	archives_base_name = gcaps